<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dip"
        android:text="You Are Currently in: GridView"
        android:textColor="#adf"
        android:textSize="22dip" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="560px"
        android:layout_height="150px"
        android:layout_gravity="center"
        android:text="Go to Analog Watch: Activity #1"
        android:textSize="36px" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="24dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="spacingWidthUniform"
        />

</LinearLayout>